## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/usermanagement
spring.datasource.username= postgres
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource-v.jdbc-url=jdbc:postgresql://localhost:5432/usermanagementv
spring.datasource-v.username= postgres
spring.datasource-v.password=abc123
spring.datasource-v.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#Must be enabled to update table when entity changed
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true